*** Getting started ***

Install NodeJS (7.8) / npm

Install Postgres (10.3) :
https://www.postgresql.org/download/macosx/ 

/* This was my directory structure:
Installation Directory: /Library/PostgreSQL/10
Server Installation Directory: /Library/PostgreSQL/10
Data Directory: /Library/PostgreSQL/10/data
Database Port: 5432
Database Superuser: postgres
Operating System Account: postgres
Database Service: postgresql-10
Command Line Tools Installation Directory: /Library/PostgreSQL/10
*/






Things to do.

Set up email: 
* USE https://mandrillapp.com/api/docs/
* OR  https://sendgrid.com/

*** Authentication with FB:
POST /auth/facebook/  :: checks with fb servers and logs in an existing facebook user.
                         If user doesnt exist then it register them and log them in if valid.
                         If the facebook object in the db doesn't have a user associated, then the user must register. (???)

POST /auth/gmail should do something similar.

*** Payments
Payment methods CRUD 
Also pay using a payment method.

*** Bookings
Create new booking As 


